{
  "name": "membrane",
  "description": "Low level cache implementation for megadoomer platform",
  "version": "0.1.0",
  "scripts": {
    "test": "tap test -Rtap --cov",
    "posttest": "tap --coverage-report=text-summary"
  },
  "dependencies": {
    "bitters": "^2.0.0",
    "debug": "^2.6.9",
    "gaz": "^1.1.1",
    "keef": "^4.0.1",
    "memjs": "^1.2.0",
    "redis": "^2.8.0"
  },
  "bugs": "https://bitbucket.org/megadoomer/membrane/issues",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/megadoomer/membrane"
  },
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "main": "index.js",
  "license": "MIT"
}
